apiVersion: v1
kind: Secret
metadata:
  name: kafdrop 
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/kponevaphone/kafdrop
  name: kafdrop
  type: git