apiVersion: v1
kind: Secret
metadata:
  name: redpanda 
  namespace: argo-cd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://charts.redpanda.com 
  name: redpanda
  type: helm