---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: artur_dev
  namespace: default
spec:
  repo: 'oci://registry.localdev.me/charts'
  chart: devcontainer
  version: 0.1.0
  targetNamespace: default
  valuesContent: |-
    image:
      repository: registry.localdev.me/library/ubuntu_ssh
      pullPolicy: Always
      tag: "24.04"

    user:
      name: artur
      id: "1001"
      baseHomeDirHostPath: /home
      pubKey:
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIdD5nXwMti7SeqWdSjir4YWFQpJZf6DKdlTDryRMPTV kpo.neva.phone@gmail.com"
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADk99fUWdGC0Y0BSSkocMSBIOOylf5aR0YBuPgQ/n2t ec-line\a.tregubov@PC07028"
      - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAvDcfdCN7V+lyEN97omPSrXvESXPREvI7IZpUD8xJxi tema@dev"
     cacrt: |
      -----BEGIN CERTIFICATE-----
      MIIFhzCCA2+gAwIBAgIRAOgnIlvX6wIpsb7hirzQrv0wDQYJKoZIhvcNAQELBQAw
      XTELMAkGA1UEBhMCUlUxDzANBgNVBAcTBk1vc2NvdzETMBEGA1UEChMKVGVtYSdz
      IGRldjERMA8GA1UECxMISG9tZSBsYWIxFTATBgNVBAMTDFRlbWEgaG9tZSBDQTAe
      Fw0yNDA3MjAxMjQ1NDZaFw0zNDA3MTgxMjQ1NDZaMF0xCzAJBgNVBAYTAlJVMQ8w
      DQYDVQQHEwZNb3Njb3cxEzARBgNVBAoTClRlbWEncyBkZXYxETAPBgNVBAsTCEhv
      bWUgbGFiMRUwEwYDVQQDEwxUZW1hIGhvbWUgQ0EwggIiMA0GCSqGSIb3DQEBAQUA
      A4ICDwAwggIKAoICAQDYeWl1zhfHFcO6fDkBqjz6XnZa9/A30Kja/9Y1x7Sg/fQu
      uLcW4ncvOVN0H55TdoDxjESEgAlia/cIjXWPl4hw4kBDLhvmH3El064aKqCo04AG
      eLTY9s8DfZ8egTuQz5QiJQXOi69Oz1lFqOmT7M/nL32mYmhRv1b5OMvPdfUYIbx1
      GSTluUQihipA2bRCs+jwTvMmdSuwplryFliIiGpmBOpNgViUJy/8iMKDfiuVL0/P
      HQ3Z+aepsQInTvarQrUZqCrp3zEy2qqlP98J0u6ybC66luhBXmTIOwrXceY0nKz/
      Wjfy/4XNIdIpO6T2oL6uWcYxlEC55ntLgiUpecCw9fc2lJZM9Zvr8tgW+NXTPn27
      pLPiSu0VQ7JgwgIxP7gOHi+S5+fyrEd4jZnq/6xlk+32mlVHxuaoEgmAwW/HMRSI
      Uq1gXzXfwqEtH8PvZVnldm3A1C4RWlDRIb8jwLV5pRaMK1BnLEmILeD8N92T9tvu
      NH9kE02Af5DI9xNGCiTQyI3dtPWlpe1Spwg9C/29yrkxhR3FaDPXxgDcVsFKvMQ2
      3Q+seHpj2Qp6D8Q6vEXCAq0Nxr2Zj/VtRwaV/OjuQAZLmqathaTH02xwGVeZoUis
      c6N1AKKXJDq3VyyD2nciX1kWZKJwWW04QGw6YqM+9CpHqtj/RQyjFKn7myi9lQID
      AQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4E
      FgQUvOF9iUKZTJPyTwddMT88FOvVwGwwDQYJKoZIhvcNAQELBQADggIBAFoSzLjM
      nhc6tEtlGj8tVkkRlBBmFLZHiLJP963PswzfBW80yn+9WMN3xJ/IKNGeuoEpCNZk
      oqUzumZAyTpWXDU1RGwh3Yl5wiUuIQ9HRMV/YmtN/cQWzpJhfeD9lRA9acHfE5v6
      /8Bg2nEh8jiGN+3Z7Fz5BAougTsEuRt8N6a7CqaCEvbN4OdlaEzh/ZLL+eIz2dMW
      Aa/tBShh7cPVRfu5ZeKYFHqN0titqwh+DWgqjIocQ4n2uvIl26n0nUjx/HvDY8F4
      qrEKPwxZIaMNBeg6yfYYq/cWpSKj0KkWV9Grqi/GbcF9//jjz91+gitPzLrs6CZF
      HtsGSekwvT5KivLTZkfX4IIC/ovnblyovBugK1drcwNqG3hCFjip8DKPQvmUui08
      eTyY8UIY2lGqQ1rtVVhLZeHb79aq2iILiNyVP+h6hOmEP9+/qW+DtKCj7SD8IKXi
      6QLK1jb+/1qtTv2evC2M1eV0qxwCgIs+94pZb/e45xsx8dsrP5N8krRnC1aLcxc7
      9VsFI8qWDGNXkB3MP8DQOeczqHcgZnZ/+YBthxxyONUVzKAl9besctCS9L74ExCF
      Lv5cRdknEw3juS1gceGMHbkqdhuMTy0w15R8K6Ka9kCCPHgd1JY1Iz/HN8ePY+zf
      2tp6eRMyzDAqdVcfEyCMHrs9zAB6wFPtvVRe
      -----END CERTIFICATE-----
   
    service:
      nodePort: 31022
    applicationService:
      port: 8080
      nodePort: 31080
    
    resources:
      limits:
        cpu: "2"
        memory: "2Gi"
      requests:
        cpu: "512mi"
        memory: "1Gi"
    